# clothin_android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WalletFile.json
app/src/main/java/si/cit/clothingorigin/: CitApp.java  ProductionChainAdapter.java  RecyclerViewAdapter.java
app/src/main/java/si/cit/clothingorigin/Activities/: BaseActivity.java  CodeScannerActivity.java  ItemDetailsActivity.java  MainActivity.java
app/src/main/java/si/cit/clothingorigin/Blockchain/: BlockchainConnector.java  ClothingTrackingV6.java
app/src/main/java/si/cit/clothingorigin/Interfaces/: ContractResultListener.java  ObjectDataChangeListener.java  RecyclerAdapterItemClickListener.java
app/src/main/java/si/cit/clothingorigin/Objects/: Producer.java  Product.java
app/src/main/java/si/cit/clothingorigin/views/: FontView.java
app/src/main/res/drawable/: list_row_bg.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_item_details.xml  app_bar_main.xml  content_main.xml  list_row_producer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  code_scanner_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
