apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "si.cit.clothingorigin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_version = '26.1.0'
    timber_version = '4.5.1'
    butterknife_version = '8.5.1'
    picasso_version = '2.5.2'
    okhttp_version = '3.6.0'
    gson_version = '2.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.code.gson:gson:$gson_version"

    // Jake Wharton's libraries
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "com.jakewharton.timber:timber:$timber_version"
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile "com.squareup.picasso:picasso:$picasso_version"

    compile 'me.dm7.barcodescanner:zxing:1.9.8'
}
