<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="si.cit.clothingorigin.Activities.ItemDetailsActivity"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_row_bg"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/product_picture"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="fitStart"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    tools:src="@color/colorPrimary"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    >
                    <si.cit.clothingorigin.views.FontView
                        android:id="@+id/product_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Item name"
                        app:customFont="LatoBlack"
                        android:textSize="9pt"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <si.cit.clothingorigin.views.FontView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:"
                            app:customFont="LatoBlack"
                            />

                        <si.cit.clothingorigin.views.FontView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="3.99€"
                            app:customFont="LatoItalic"
                            style="@style/productDetailField"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <si.cit.clothingorigin.views.FontView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size:"
                            app:customFont="LatoBlack"
                            />

                        <si.cit.clothingorigin.views.FontView
                            android:id="@+id/product_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="M"
                            app:customFont="LatoItalic"
                            style="@style/productDetailField"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <si.cit.clothingorigin.views.FontView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color:"
                            app:customFont="LatoBlack"
                            />

                        <si.cit.clothingorigin.views.FontView
                            android:id="@+id/product_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="White"
                            app:customFont="LatoItalic"
                            style="@style/productDetailField"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <si.cit.clothingorigin.views.FontView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Materials:"
                            app:customFont="LatoBlack"
                            />

                        <si.cit.clothingorigin.views.FontView
                            android:id="@+id/product_materials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Gum"
                            app:customFont="LatoItalic"
                            style="@style/productDetailField"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <si.cit.clothingorigin.views.FontView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sold by:"
                            app:customFont="LatoBlack"
                            />

                        <si.cit.clothingorigin.views.FontView
                            android:id="@+id/product_soldBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Harrods"
                            app:customFont="LatoItalic"
                            style="@style/productDetailField"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
